{
	"name": "onlineconf-admin",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.11.1",
		"@material-ui/icons": "^4.9.1",
		"axios": "^0.21.1",
		"clsx": "^1.1.1",
		"codemirror": "^5.58.3",
		"crypto-js": "^4.0.0",
		"deepmerge": "^4.2.2",
		"i18next": "^19.8.4",
		"i18next-browser-languagedetector": "^3.1.1",
		"react": "^16.14.0",
		"react-codemirror2": "^7.2.1",
		"react-dom": "^16.14.0",
		"react-i18next": "^11.7.4",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.1",
		"roboto-fontface": "^0.10.0",
		"scroll-into-view-if-needed": "^2.2.26"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"build-green": "sh build-green.sh",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"@types/codemirror": "0.0.106",
		"@types/crypto-js": "^4.0.1",
		"@types/node": "^10.17.48",
		"@types/react": "^16.14.2",
		"@types/react-dom": "^16.9.10",
		"@types/react-router-dom": "^4.3.5",
		"@typescript-eslint/eslint-plugin": "^4.9.1",
		"@typescript-eslint/parser": "^4.9.1",
		"eslint": "^7.15.0",
		"eslint-plugin-react": "^7.21.5",
		"typescript": "^4.1.2"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost"
}
